# AnimalShelter

./: README.md  docker-compose.yml
AnimalShelter/: AnimalShelter.sln  Dockerfile
AnimalShelter/AnimalShelter.Domain/Entities/: Animal.cs  (+6 more)
AnimalShelter/AnimalShelter.Persistence/: AnimalShelter.Persistence.csproj  AnimalShelterDbContext.cs  DbInitializer.cs  DependencyInjection.cs
AnimalShelter/AnimalShelter.Persistence/EntityTypeConfigurations/: AnimalAvailabilityConfiguration.cs  AnimalConfiguration.cs  EventConfiguration.cs  KindConfiguration.cs  LuckyAnimalConfiguration.cs  OrderConfiguration.cs  SubscriptionConfiguration.cs
AnimalShelter/AnimalShelter.WebApi/: AnimalShelter.WebApi.csproj  Program.cs  appsettings.json
AnimalShelter/AnimalShelter.WebApi/Common/Exceptions/: InvalidPhotoException.cs
AnimalShelter/AnimalShelter.WebApi/Controllers/: AnimalAvailabilitiesController.cs  AnimalsController.cs  EventsController.cs  KindsController.cs  LuckyAnimalsController.cs  OrdersController.cs  SubscriptionsController.cs
AnimalShelter/AnimalShelter.WebApi/Controllers/Base/: BaseController.cs
AnimalShelter/AnimalShelter.WebApi/Middleware/CustomExceptionMiddleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
AnimalShelter/AnimalShelter.WebApi/Models/Animal/: CreateAnimalDto.cs
AnimalShelter/AnimalShelter.WebApi/Models/AnimalAvailability/: CreateAnimalAvailabilityDto.cs
AnimalShelter/AnimalShelter.WebApi/Models/Event/: CreateEventDto.cs
AnimalShelter/AnimalShelter.WebApi/Models/Kind/: CreateKindDto.cs
AnimalShelter/AnimalShelter.WebApi/Models/LuckyAnimal/: CreateLuckyAnimalsDto.cs
AnimalShelter/AnimalShelter.WebApi/Models/Order/: CreateOrderDto.cs
AnimalShelter/AnimalShelter.WebApi/Models/Subscription/: CreateSubscriptionDto.cs
AnimalShelter/AnimalShelter.WebApi/Properties/: launchSettings.json
AnimalShelter/AnimalShelter.WebApi/Services/Upload/: IUploadService.cs  UploadService.cs
(+81 files in other folders)
